Smtp Server Details.

SMTP Server : smtpout.secureserver.net
Port : 465
Security : SSL
Username : usman@findusman.me
Password : 21f8cc421
From email address : usman@findusman.me
______________________________________________

key=aS#Frt

______________________________________________-

upwork_profile_Link: https://www.upwork.com/freelancers/~01363affe3836d4bdb/

__________________________________________________________________________

FORM Input fields:

1- Name
2- Email
3- Message 
4- Attch file (PDF,PPT and docx)
5- submit button

When a user clicks the submit button on the contact form, they should see an 
alert message that says "Thank you for contacting us! We will get back to you soon."

and also send a mail to the given Email address.

Email:

Subject: Thank you for contacting us!

Dear [user's name],

Thank you for contacting us through our website's contact form. We appreciate you taking the time to reach out to us and we are delighted to hear from you.

Our team will review your message and get back to you as soon as possible. We aim to respond to all inquiries within 24-48 hours.

Thank you again for your interest in our business. We look forward to assisting you.

Best regards,
Usman Hussain

